# criptotracker

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/renatoarg/offlinecriptotracker/: ExampleInstrumentedTest.kt
app/src/main/java/com/renatoarg/offlinecriptotracker/: MainActivity.kt
app/src/main/java/com/renatoarg/offlinecriptotracker/model/: Coin.kt  CoinDetail.kt  CoinImage.kt  CoinRepository.kt  MarketData.kt
app/src/main/java/com/renatoarg/offlinecriptotracker/model/api/: ApiClient.kt  CoinApi.kt
app/src/main/java/com/renatoarg/offlinecriptotracker/model/data/local/: AppDatabase.kt  CoinDetailDao.kt  CoinDetailEntity.kt  CoinEntity.kt  CoinMarketDao.kt  DatabaseProvider.kt  Mappers.kt
app/src/main/java/com/renatoarg/offlinecriptotracker/view/: CoinDetailScreen.kt  CoinItem.kt  CoinsListScreen.kt  NavigationIcon.kt
app/src/main/java/com/renatoarg/offlinecriptotracker/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/renatoarg/offlinecriptotracker/viewmodel/: CoinDetailViewModelFactory.kt  CoinDetalViewModel.kt  CoinsListViewModel.kt
app/src/test/java/com/renatoarg/offlinecriptotracker/: CoinDetailViewModelTest.kt  CoinListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
